image=/home/ravi/Pictures/iron.png
scaling=fill
font=JetBrainsMono Nerd Font
font-size=18
show-failed-attempts
show-keyboard-layout
indicator-idle-visible
indicator-radius=110
indicator-thickness=8
inside-color=111827cc
inside-clear-color=111827cc
inside-caps-lock-color=111827cc
inside-ver-color=111827cc
inside-wrong-color=111827cc
ring-color=00ffffdd
ring-clear-color=95e6b3dd
ring-caps-lock-color=f3c46bdd
ring-ver-color=8fd3ffdd
ring-wrong-color=ff006edd
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
separator-color=00000000
key-hl-color=ff006eff
bs-hl-color=f3c46bff
caps-lock-key-hl-color=f3c46bff
caps-lock-bs-hl-color=ff006eff
text-color=e8eef6ff
text-clear-color=95e6b3ff
text-caps-lock-color=f3c46bff
text-ver-color=8fd3ffff
text-wrong-color=ff006eff
layout-bg-color=111827cc
layout-border-color=00ffffdd
layout-text-color=e8eef6ff
